### ISSUE TITLE
Handle deprecation and removal of ``transformClient``

### ISSUE THREAD

**Issue by S-Dafarra** [ami-iit/yarp-device-openxrheadset#40]
See: https://github.com/robotology/yarp/pull/2999

Related issues: 
- https://github.com/robotology/walking-teleoperation/issues/131
- https://github.com/robotology/wearables/issues/191
- https://github.com/ami-iit/yarp-openvr-trackers/issues/13

**Comment by S-Dafarra** [comment]
I started checking how to handle this, but I immediately found an issue. If I try to launch
```
yarprobotinterface --config fts_yarp_only.xml
```
I get the following error
```
[ERROR] |yarp.os.Property| cannot read from yarprobotinterface.ini
[DEBUG] Reading file 
[ERROR] Syntax error while loading  at line 0 . Failed to open file
[FATAL] Config file    not parsed correctly.
Trace requested at /home/sdafarra/Software/robotology-superbuild/src/YARP/src/yarprobotinterface/Module.cpp:132 by code called from:
/home/sdafarra/Software/robotology-superbuild/build/install/lib/libYARP_os.so.3(_Z16yarp_print_traceP8_IO_FILEPKcj+0x3b) [0x7f99dad78f2b]
yarprobotinterface(+0x9038) [0x55bd3e833038]
yarprobotinterface(+0xa439) [0x55bd3e834439]
/home/sdafarra/Software/robotology-superbuild/build/install/lib/libYARP_os.so.3(_ZN4yarp2os8RFModule9runModuleERNS0_14ResourceFinderE+0x77) [0x7f99dadd4647]
yarprobotinterface(+0x8b90) [0x55bd3e832b90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f99da8cf083]
yarprobotinterface(+0x8c5e) [0x55bd3e832c5e]
```
Indeed, it seems that the file ``fts_yarp_only.xml`` is not installed.

**Comment by S-Dafarra** [comment]
The correct command was
```
yarpdev --device frameTransformServer --filexml_option fts_yarp_only.xml
```

**Comment by S-Dafarra** [comment]
Relevant branch: https://github.com/ami-iit/yarp-device-openxrheadset/tree/update_transform_server
